# RequestReplyKafka

./: build.gradle  readme.md  test.http
src/main/java/com/gauravg/: Const.java
src/main/java/com/gauravg/config/: KafkaConfig.java
src/main/java/com/gauravg/controller/: SumController.java
src/main/java/com/gauravg/model/: Model.java
src/main/resources/: application.properties
