plugins {
    //id 'java'
    //id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.1.1.RELEASE'

//    id 'application'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

//group 'com.lonewolf.kafka-streaming'
//version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//mainClassName = 'com.lonewolf.kafka.streaming.examples.WordCountDemo'


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:2.2.2.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}


